<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
</head>
<body>
    
</body>
</html>
<html <lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* header h1 {}--------------possible way */ 
        header{
            height: 50px;
            width: 100%;
            background-color: magenta;
            text-align: center;
        }
       #main_img_block{
        height: 600px;
        width: 600px;
        /* border: 2px solid red; */
        }
       #main_des_block{
        height: 600px;
        width: 600px;
        border: 2px solid green;
        margin-left: 604px;
        margin-top: -604px;
        }
        #main_des_block div a{
            color: rgb(56, 14, 244);
            text-decoration:none;
            font-size: 18px;
        }
        #main_des_block aside #star_icons{
            color: orangered;
        }

    </style>
</head>
<body>
    <!-- MAIN HEADER BLOCK BEGINS HERE -->
    <header>
        <h1>AMAZON PRODUCT</h1>
    </header>
     <!-- MAIN HEADER BLOCK ENDS HERE -->

     <!-- MIAN IMAGE BLOCK  BEGINS HERE -->
    <section id="main_img_block">
    <img src="./71eKtZtGRDL._SX679_.jpg" alt="MOBILE" height="600" width="600" >
    </section>
     <!-- MIAN IMAGE BLOCK ENDS HERE -->

     <!-- MIAN DESCRPTION BLOCK BEGINS HERE -->
     <section id="main_des_block">
    <h2>Samsung Galaxy S23 Ultra Comes With 6.8 inches Dynomic AMOLED Display, Chipset Qualcomm Snapdragon 8 Gen 2 (4 nm), Android 13 ,One UI 5.1, 12GB & 1TP, it Having 200MP+10MP+10MP+12MP Quad Rear Camera, and 12 MP Front Camera, Li-Ion 5000 mAh, non-removable</h2>
    <div> <a href="">visit the sumsung store</a> </div>
    <aside>
        <span>4.5<span>
        <span id="star_icons">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </span>
    </aside>
     <!--  hr tag for horizontal line -->
    <hr><aside id="amount_block">
    <span style="color: red ; font-size: 18px;">-17%</span>
    <span style="font-weight: bold; font-size: 20px;"><sup>₹</sup>1,34,999</span>
    </aside>
    <aside>
       <span style="color: gray; font-size: 10px;"> <strike>M.R.P.: ₹1,61,999</strike></span>
    </aside>
    <p>Inclusive of all taxes
        <br>
        <b>EMI</b>starts at ₹6,482. 
        <br>
        No Cost EMI available
    </p>
    <hr>
    <table>
        <tr>
            <td>Brand</td>
            <td>Genric</td>
            <tr></tr>
            <td>Model</td>
            <td>Samsung Galaxy S23</td>
            <tr></tr>
            <td>Name</td>
            <td>Ultra</td>
            <tr></tr>
            <td>Operating System</td>
            <td>Android</td>
            <tr></tr>
            <td>Cellular Technology</td>
            <td>5G</td>
            <tr></tr>
            <td>Memory Storage Capacity</td>
            <td>256 GB</td>

        </tr>
    </table>
     </section>
     <!-- MIAN  DESCRPTION BLOCK ENDS HERE -->

</body>
</html>